# movies-battle

./: README.md  pom.xml
src/main/java/br/com/danielwisky/moviesbattle/: Application.java
src/main/java/br/com/danielwisky/moviesbattle/configurations/: CorsConfiguration.java  SecurityConfiguration.java  SpringDocConfiguration.java
src/main/java/br/com/danielwisky/moviesbattle/domains/: Authority.java  Game.java  Movie.java  Quiz.java  Ranking.java  User.java
src/main/java/br/com/danielwisky/moviesbattle/domains/enums/: Answer.java  GameStatus.java  QuizStatus.java
src/main/java/br/com/danielwisky/moviesbattle/domains/exceptions/: BusinessValidationException.java  ResourceNotFoundException.java
src/main/java/br/com/danielwisky/moviesbattle/gateways/inputs/http/: CustomExceptionHandler.java  GameController.java  MovieController.java  QuizController.java  RankingController.java
src/main/java/br/com/danielwisky/moviesbattle/gateways/inputs/http/resources/: AnswerRequest.java  CustomExceptionHandler.java  ErrorResponse.java  GameResponse.java  ListResponse.java  MovieResponse.java  QuizResponse.java  RankingResponse.java
src/main/java/br/com/danielwisky/moviesbattle/gateways/inputs/http/resources/response/: ErrorResponse.java  GameResponse.java  ListResponse.java
src/main/java/br/com/danielwisky/moviesbattle/gateways/outputs/: GameDataGateway.java  MovieDataGateway.java  QuizDataGateway.java  RankingDataGateway.java  UserDataGateway.java
src/main/java/br/com/danielwisky/moviesbattle/gateways/outputs/h2/: GameDataH2Gateway.java  MovieDataH2Gateway.java  QuizDataH2Gateway.java  RankingDataH2Gateway.java  UserDataH2Gateway.java
src/main/java/br/com/danielwisky/moviesbattle/gateways/outputs/h2/entities/: AuthorityEntity.java  GameEntity.java  MovieEntity.java  QuizEntity.java  RankingEntity.java  UserEntity.java
src/main/java/br/com/danielwisky/moviesbattle/gateways/outputs/h2/repositories/: GameEntityRepository.java  MovieEntityRepository.java  QuizEntityRepository.java  RankingEntityRepository.java  UserEntityRepository.java
src/main/java/br/com/danielwisky/moviesbattle/usecases/: AnswerQuiz.java  CreateGame.java  CreateQuiz.java  CreateRanking.java  EndGame.java  FindActualQuiz.java  FindGame.java  FindGames.java  FindRankings.java  StartGame.java
src/main/resources/: application-local.yml  application.yml  banner.txt  data.sql
src/test/java/br/com/danielwisky/moviesbattle/: UnitTest.java
src/test/java/br/com/danielwisky/moviesbattle/templates/domains/: AuthorityTemplate.java  GameTemplate.java  MovieTemplate.java  QuizTemplate.java  RankingTemplate.java  UserTemplate.java
src/test/java/br/com/danielwisky/moviesbattle/usecases/: AnswerQuizTest.java  CreateGameTest.java  CreateQuizTest.java  CreateRankingTest.java  EndGameTest.java  FindActualQuizTest.java  FindGameTest.java  FindGamesTest.java  FindRankingsTest.java  StartGameTest.java
